<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Objevte skvělý způsob výdělku na internetu! Sledujte videa na TikToku a hodnoťte je prostřednictvím našeho programu v Telegramu. Začněte si snadno a zábavně vydělávat peníze již dnes!">
    <title>Vyloučení odpovědnosti</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;
        }

        body {
            padding-top: 40px;
            color: #000000;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
            color: #000000;
        }

        .block_more_info h2 {
            color: #000000;
            margin-bottom: 30px;
            text-align: center;
            font-family: 'Courier New', monospace;
            font-weight: 600;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
            color: #000000;
            font-family: 'Courier New', monospace;
            font-size: 16px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Vyloučení odpovědnosti</h2>
        <p>Tímto prohlašujeme, že naše webové stránky, které se zabývají výdělkem na internetu prostřednictvím sledování a hodnocení videí TikTok přes náš program v Telegramu, jsou nezávislou platformou a nejsou nijak oficiálně spojeny ani asociovány se sociální sítí TikTok nebo messengerem Telegram.
            <br><br>Jakákoliv zmínka, odkaz nebo asociace s TikTokem a Telegramem na těchto webových stránkách slouží pouze k popisným účelům a neznamená příslušnost, schválení nebo potvrzení těmito platformami. Jsme nezávislá společnost poskytující možnosti výdělku na internetu prostřednictvím naší vlastní služby, která se liší od zmíněných platforem.
            <br><br>Naši uživatelé jsou informováni o tom, že tato platforma není spojena s TikTokem nebo Telegramem, a všechny finanční transakce nebo činnosti prováděné prostřednictvím našich webových stránek jsou nezávislé na těchto platformách a nemají s nimi přímou spojitost.
            <br><br>Používáním naší služby uživatelé potvrzují, že rozumí a uznávají toto vyloučení odpovědnosti, uznávajíce, že naše webové stránky fungují nezávisle a nabízejí samostatnou možnost výdělku na internetu, odlišnou od TikToku a Telegramu.
        </p>
        <p>Děkujeme za pochopení.</p>
    </div>
</body>

</html>
