<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Objevte skvělý způsob výdělku na internetu! Sledujte videa na TikToku a hodnoťte je prostřednictvím našeho programu v Telegramu. Začněte si snadno a zábavně vydělávat peníze již dnes!">
  <title>Zásady ochrany osobních údajů</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
    }

    body {
      padding-top: 40px;
      color: #000000;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
      color: #000000;
      font-family: 'Courier New', monospace;
    }

    .block_more_info h2 {
      color: #000000;
      margin-bottom: 20px;
      text-align: center;
      font-family: 'Courier New', monospace;
      font-weight: 600;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
      color: #000000;
      font-family: 'Courier New', monospace;
      font-size: 16px;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Zásady ochrany osobních údajů</h2>

    <h2>Shromažďování osobních údajů</h2>
    <p>Naše webové stránky, jejichž cílem je vydělávat peníze na internetu sledováním a hodnocením videí TikTok prostřednictvím našeho programu v Telegramu, respektují vaše soukromí. Pro poskytování našich služeb shromažďujeme minimum osobních informací, jako je vaše e-mailová adresa, která je nezbytná pro proces registrace.</p>

    <h2>Použití informací</h2>
    <p>Shromážděné osobní údaje jsou používány výhradně pro správu účtu a zpracování plateb. Nepředáváme, neprodáváme ani nezveřejňujeme vaše osobní údaje třetím stranám, pokud to nevyžaduje zákon.</p>

    <h2>Zabezpečení informací</h2>
    <p>Snažíme se zajistit bezpečnost vašich údajů. K ochraně informací před neoprávněným přístupem, zneužitím nebo zveřejněním používáme technická a administrativní bezpečnostní opatření.</p>

    <h2>Soubory cookie</h2>
    <p>Naše webové stránky používají soubory cookie ke zlepšení uživatelského zážitku a analýze provozu. Můžete je vypnout v nastavení prohlížeče; to však může ovlivnit funkčnost některých funkcí stránek.</p>

    <h2>Odkazy na externí stránky</h2>
    <p>Naše webové stránky mohou obsahovat odkazy na externí webové stránky. Neneseme odpovědnost za zásady ochrany osobních údajů těchto stránek a doporučujeme seznámit se se zásadami ochrany osobních údajů těchto webových stránek.</p>

    <h2>Změny v zásadách ochrany osobních údajů</h2>
    <p>Vyhrazujeme si právo pravidelně aktualizovat naše zásady ochrany osobních údajů. Všechny změny budou zveřejněny na této stránce. Používáním našich webových stránek souhlasíte s našimi zásadami ochrany osobních údajů. Pokud máte jakékoli dotazy nebo obavy, prosím kontaktujte nás na e-mailové adrese uvedené v sekci "Kontakty".</p>
  </div>
</body>

</html>
